# NasaChallenge2024

./: .gitignore  404.html  NasaChallenge2024.sln  README.md  index.html
NasaChallenge2024/: NasaChallenge2024.csproj  Program.cs  _Imports.razor  sasscompiler.json
NasaChallenge2024/Definitions/Constants/: Paths.cs
NasaChallenge2024/Definitions/Models/: Exoplanet.cs  ExoplanetSystemData.cs  Observatory.cs  SpaceObject.cs  Star.cs  Telescope.cs  TravelType.cs  User.cs
NasaChallenge2024/JsSources/: package-lock.json  package.json  snowpack.config.dev.js  snowpack.config.prod.js  tsconfig.json
NasaChallenge2024/JsSources/src/: exoplanetSystem.ts  helpers.ts  main.ts  observatories.ts  scene.ts  sceneCamera.ts  solarSystem.ts
NasaChallenge2024/Layout/: EarthObservatoryWindow.razor  ExoplanetInfoTable.razor  ExoplanetsLayout.razor  MainLayout.razor  NavMenu.razor  ObservatoryWindow.razor  SpaceObservatoryWindow.razor  TelescopeFloatingWindow.razor  UserPanelLayot.razor
NasaChallenge2024/Pages/: Exoplanets.razor  Home.razor  Home.razor.cs  Learn.razor  Observatories.razor  Observatories.razor.cs  Quizzes.razor  SceneDebug.razor  Telescopes.razor
NasaChallenge2024/Properties/: launchSettings.json
NasaChallenge2024/Services/: UiIVisibilityService.cs
NasaChallenge2024/wwwroot/: index.html
NasaChallenge2024/wwwroot/css/: _infoTable.scss  _observatories.scss  main.scss
NasaChallenge2024/wwwroot/css/base/: _cards.scss  _floating-window.scss  _fonts.scss  _mixins.scss  _reset.scss  _var.scss
NasaChallenge2024/wwwroot/css/controls/: _bottom_panel.scss  _distance_panel.scss  _menu.scss  _object_panel.scss  _planets-panels.scss  _progress.scss  _radius_panel.scss  _slider.scss  _user_panel.scss  _vr.scss
NasaChallenge2024/wwwroot/css/globe/: _base.scss  _button.scss
NasaChallenge2024/wwwroot/js/: main.js
NasaChallenge2024/wwwroot/jsons/: exoplanets.json  observatories.json  stars.json  telescopes.json  travel-types.json
_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  (+20 more)
(+26 files in other folders)
