<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SassCompiler" Version="1.79.1" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\fonts\" />
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Condition="$(Configuration) == 'Debug'" Command="cd JsSources &amp;&amp; npm run build-dev" />
        <Exec Condition="$(Configuration) == 'Release'" Command="cd JsSources &amp;&amp; npm run build-prod" />
    </Target>

</Project>
